# ChatCommonApi

./: pom.xml
src/main/java/com/rag/common/api/: CommonServiceApi.java
src/main/java/com/rag/common/dto/: CommonDTO.java
src/main/java/com/rag/common/dto/api/: CommonServiceApi.java
src/main/java/com/rag/common/dto/vo/: PageInfo.java  Result.java
src/main/java/com/rag/common/vo/: PageInfo.java  Result.java
